prismatica_integration_nessus.proto

syntax = "proto3";
//
// Service to Ingest & Digest data from Nessus
//

option go_package = "github.com/Project-Prismatica/prismatica_integration_nessus";

package prismatica_integration_nessus;

message SubmissionRequest {
    // The raw XML report from nessus
    string xmlReport = 1;
}

message SubmissionResult {
    enum ResultStatus {
        UNKNOWN = 0;
        SUCCESS = 1;
        UNKNOWN_FAILURE = 2;
    }
    ResultStatus status = 1;
    string hint = 2;
}

// The service definition.
service PrismaticaIntegrationNessus {
    rpc SubmitReport(SubmissionRequest) returns (SubmissionResult) {}
}
